apiVersion: v1
kind: Secret
metadata:
    name: my-secret
type: Opaque
data:
    secret-value: ENC[AES256_GCM,data:dENew0HCEiRfmWu3xB9WZ12gnf0=,iv:AdGv5UXGNfW0rCIjhpl2p/0J6V3e/h7Q2R0imgN59Vs=,tag:N40Fduo+fDyNJZQjZkgMPg==,type:str]
sops:
    lastmodified: "2025-10-28T17:56:19Z"
    mac: ENC[AES256_GCM,data:zkkoZbjcWcQl4P+BbnLfXqXr20YPr0GDPWGXF76SLh9To3VuRmtvIHZl8QvUU+/qUkxLXlfp9uUHOYDsomFMDyYcv6hKWDANJiyf/tA2CNqeAcYnY6PeLVMU84JKQxgxJzEKvpmKoGyJSGCo+/o8o8wzKS9FgeUpwDGvQ7odtsY=,iv:kmj8Z6W1RD83BhOd7nfTdGKWS5YXsu6dY/WUVDRvQ/s=,tag:QHC4YHKbFK3T1xd7FdVFhA==,type:str]
    pgp:
        - created_at: "2025-10-28T17:55:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8YRizKYWH9FAQ/+KcsHGTK+9VnPaWkQKoBTwFkOhZPSGLDwOYE2ZyjyvTKP
            RjUWdYaAK65QqvdfzdCQNJLvJlZX8+qE3hu1evsxtfcquKS2ZfojdlOh3KFOpqNI
            I0xws6lSY3iHNq9/35bGgEbJY1/IcjrGt5K7w4P1pTAQ0Siz0Xt0Trg87MqHWF7Q
            xx9o+9QkMDKJncFq1ckL+DPdqkk0mHgm8gA6/m/cY/7XoKPeNdy03TGxTXPeNn2g
            fTmZWsX52mbdwZXZsCWDL85Iug7ekTMN2XAhBi5M43Ta+dWkcm+7AvNYvDi/0CCg
            hup/ECU25nW15vD3U0hvrmtJ1ShUsDxUlciJH4noUfwXFS9W427iy5VTdaSmdCHp
            13JlvNqjvnqxQSz3+/Wq2DOFudwkrKKw4SF26XcOACZX3PMYefC2kb8Kfup6XeQA
            AOk8LlNsXQcEtT3rUUHR2Xyveo96SUweuL+z8poFeh5JXwHwkXu/jJ9ds+A0kquN
            nmPKA/oWEuUxy7vS7ThQWu7Rhu420QWEnW6xnhinjFgLfaFbkRCgpKtiJ4I+0rYL
            0VkppltwgDAoXRdRdNV5L+dwxa7hhn3sziUmE1jffxUdAhXZL0161zUul/wVH3hJ
            r9M3KGZUUYIsNq1B36myZDJlxtsZevkQi3zRvWfYYA/XbYCcF9HSti8uJENikZ7S
            WAFvQJYd26xhw4a5YaiNYDmbCfKsslxaOvSn6Q7NPUdO8Bj3EG21v/9KRW/lfRff
            EhGjtCqzNSYBfNg2vVedAaF4SuxLJ2udRbeWZjJEH52Zv11RttjuQjQ=
            =E63B
            -----END PGP MESSAGE-----
          fp: 4E548DA00E9B10E5470AAA4CD9E872DE8210DCF7
        - created_at: "2025-10-28T17:55:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAwoLg0ibqogAAQwAtmlv6OP65nhqKlOZTUdvXQwQf7+uxdWjyWvyiCqwDu5p
            XBdhY31g3AkBV0GB3+7l/epCd++DCrLRmWvEWyaFmVuGqdsLXS+Vg/5W+tJyxcGK
            YDQ0CF1bKokJIcWW+18cOzmP2kQWUG1DV0lP/yBbDqI6sB8H25tkdWf8c7bdPdm+
            xdu+SUSJtlXd4SD1yJS6ss2njcNxFrYhKHBz+usdCiV+JNQHU8bI8kwsEoXEDA+c
            MIWIdOn9ezo9Gn15aAeVlV/aiHbeFAN9OB61a2ivqauabruNUXQZwlfwcdHg1nT6
            l5DnWEkaj/pS0lCfXJ48xQgDfPlnnqCQRbwJ8FCc82ERiCO5V8bYVgia8ZLWMXcn
            AElRCrXwzcg/RWLyH+Hr211fcym1gzC9IRbxaVckXo11haHYh4UfEfINTFnWcEZs
            qQmvHUI13k8P4O6UIxADzp8pP0pJdtYQbQh4Bwcgnk9Oca0M4DPRuy6o0B1dDHDd
            HP3fYj6kA5tzS9e0x8ac0l4BZqh0tg6YI/S8dotRnaDlDhsgQ2w2CvcXqz/pZGYD
            L/2Eo3cfgNjK5xMKHYQvznfpWaWNmQHEhQEOtYTvZL2tFsFzCQxuPhn6KHfLZejl
            znoAzTIhfo9TeidTIJh2
            =DUL1
            -----END PGP MESSAGE-----
          fp: 83E1F3DE6E8F9410481BB665D5CAC29219AA4A78
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
